
[default]
SavePath=D:\Temp

; VideoQuality
;	0 = high quality - default
;	other = 720p 우선
VideoQuality=1


; ffmpeg encoding option
;ffmpegoption=-c:v libx264 -c:a mp3
ffmpegoption=-c copy


; target file extension
;	empty : 원본파일 extension
TargetFileExtension=
